# ExampleProject

./: ExampleProject.sln
Example.Application/: Example.Application.csproj
Example.Application/Manager/: ExampleManager.cs
Example.Application/Servise/Interfaces/: IAppCRUD.cs  ICrudBase.cs  IProgrammerCRUD.cs
Example.Domain/Models/: App.cs  Programmer.cs
Example.Infrastructura/: Example.Infrastructura.csproj
Example.Infrastructura/DB/: MyDbContext.cs
Example.Infrastructura/Migrations/: 20230912113352_InitDB3.Designer.cs  20230912113352_InitDB3.cs  MyDbContextModelSnapshot.cs
Example.Infrastructura/Servise/Classes/: AppCRUD.cs  ProgrammerCRUD.cs
ExampleProject/: ExampleProject.Prezentation.csproj  Manager.cs  Program.cs
